appdirs==1.4.4
asgiref==3.2.7
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.9.1
blinker==1.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==6.7
cloud-init==19.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.1.2
defusedxml==0.7.0rc1
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.6
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.1.1
django-crispy-forms==1.9.1
filelock==3.0.12
gitdb==4.0.5
GitPython==3.1.2
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.5.0
incremental==16.10.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.1.1
netifaces==0.10.4
numexpr==2.6.4
numpy==1.13.3
oauthlib==3.1.0
olefile==0.45.1
PAM==0.4.2
pandas==0.22.0
Pillow==5.1.0
psycopg2==2.7.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.7.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python3-openid==3.1.0
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
scipy==0.19.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.15.0
smmap==3.0.4
social-auth-app-django==3.1.0
social-auth-core==3.3.3
soupsieve==2.0.1
sqlparse==0.3.1
ssh-import-id==5.7
systemd-python==234
tabulate==0.7.7
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
virtualenv==20.0.20
webencodings==0.5
zipp==3.1.0
zope.interface==4.3.2
